#blue_server properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
$serverName=myBlueBitch
$databaseString=mongodb://localhost:27017
$newUserPost=true
$publicNotes=true
$accountCreation=true
#secret for signing JWT token sessions - SHOULD BE 256 BIT
$blueSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#time for token expiration in milliseconds
$tokenExpiration=3600000
